<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/front-end/css/Registroempresa.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

    <title>Registro de empresas</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container" style="padding-top: 5%;">
            <div class="container" style="background-color: rgba(0, 0, 0, 0.459); padding: 10%;">
                <form class="formulario">
                    <h1>
                        Registra los datos de tu empresa</h1>
                        <div class="input-container">
                            
                            <div class="columna">
                                <input class="regis" type="text" placeholder="Nombre de la empresa" required>
                                <input class="regis" type="text" placeholder="Nombre del representante" required>
                                <input class="regis" type="text" placeholder="Nit" required>
                            </div>
    
                            <div class="columna">
                                
                                <input class="regis" type="email" placeholder="Correo electronico" required>
                                <input class="regis" type="text" placeholder="Dirección" required>
                                <input class="regis" type="number" placeholder="Telefono" required>
                            </div>
    
                            <div class="columna">
                                
                                <input class="regis" type="text" placeholder="Tipo de empresa" required>
                                <input class="regis" type="text" placeholder="Servicios" required>  
                                <button type="button" class="btn btn-success">Enviar solicitud</button>
                                
                            </div>
    
                            <div></div>
    
                        </div>
                </form>
            </div>
        </div>
        </div>
        
</body>
</html>