1715106343586	Rename package 'com.sena.shoestore.controller'
1715106461379	Rename package 'com.sena.shoestore.IService'
1715106470442	Rename package 'com.sena.shoestore.Interface'
1715106490177	Delete element
1715108358977	Rename type 'TipoIdentificacion'
1715110368129	Delete element
1715110412220	Rename type 'ICliente'
1715110417846	Delete element
1715110448510	Delete element
1715110488117	Delete element
1715110906974	Delete element
1715110910166	Delete element
1715113144652	Delete element
1715119268448	Delete element
1715119336015	Delete element
1715119346834	Move compilation unit
1715119353436	Move compilation unit
1715119358225	Delete element
1715119361715	Delete element
1715119375619	Rename package 'com.sena.shoestore.controllerr'
